PATH
  remote: .
  specs:
    sepafm (0.1.2)
      activemodel (~> 4.1)
      nokogiri (~> 1.6)
      savon (~> 2.5)

GEM
  remote: https://rubygems.org/
  specs:
    activemodel (4.1.4)
      activesupport (= 4.1.4)
      builder (~> 3.1)
    activesupport (4.1.4)
      i18n (~> 0.6, >= 0.6.9)
      json (~> 1.7, >= 1.7.7)
      minitest (~> 5.1)
      thread_safe (~> 0.1)
      tzinfo (~> 1.1)
    akami (1.2.2)
      gyoku (>= 0.4.0)
      nokogiri
    builder (3.2.2)
    codeclimate-test-reporter (0.3.0)
      simplecov (>= 0.7.1, < 1.0.0)
    docile (1.1.5)
    dotenv (0.11.1)
      dotenv-deployment (~> 0.0.2)
    dotenv-deployment (0.0.2)
    gyoku (1.1.1)
      builder (>= 2.1.2)
    httpi (2.2.4)
      rack
    i18n (0.6.11)
    json (1.8.1)
    macaddr (1.7.1)
      systemu (~> 2.6.2)
    mime-types (1.25.1)
    mini_portile (0.6.0)
    minitest (5.4.0)
    multi_json (1.10.1)
    nokogiri (1.6.3.1)
      mini_portile (= 0.6.0)
    nori (2.4.0)
    rack (1.5.2)
    rake (10.3.2)
    rubyntlm (0.4.0)
    savon (2.6.0)
      akami (~> 1.2.0)
      builder (>= 2.1.2)
      gyoku (~> 1.1.0)
      httpi (~> 2.2.3)
      nokogiri (>= 1.4.0)
      nori (~> 2.4.0)
      uuid (~> 2.3.7)
      wasabi (~> 3.3.0)
    simplecov (0.9.0)
      docile (~> 1.1.0)
      multi_json
      simplecov-html (~> 0.8.0)
    simplecov-html (0.8.0)
    systemu (2.6.4)
    thread_safe (0.3.4)
    tzinfo (1.2.1)
      thread_safe (~> 0.1)
    uuid (2.3.7)
      macaddr (~> 1.0)
    wasabi (3.3.0)
      httpi (~> 2.0)
      mime-types (< 2.0.0)
      nokogiri (>= 1.4.0)

